# PBL4_Shop

./: PBL4_Shop.sln  README.txt
EShop_ViewModels/: Shop_ViewModels.csproj
EShop_ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResultBase.cs  PagedResult.cs  PagingRequestBase.cs  SelectItem.cs
EShop_ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
Shop.AdminApp/: Program.cs  Shop.AdminApp.csproj  appsettings.Development.json  appsettings.json
Shop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Shop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
Shop.AdminApp/Models/: NavigationViewModel.cs
Shop.AdminApp/Properties/: launchSettings.json
Shop.AdminApp/Views/Home/: Index.cshtml
Shop.AdminApp/Views/Login/: Index.cshtml
Shop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shop.AdminApp/Views/Shared/: _Layout.cshtml
Shop.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
Shop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
Shop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
Shop.AdminApp/wwwroot/css/: styles.css
Shop.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  Shop.ApiIntergration.csproj  SlideApiClient.cs  UserApiClient.cs
Shop.BackendApi/: Program.cs  Shop.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop.BackendApi/Controllers/: AppUserController.cs  CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Shop.BackendApi/Models/: ErrorViewModel.cs
Shop.BackendApi/Properties/: launchSettings.json
Shop.WebApp/: Program.cs  Shop.WebApp.csproj  appsettings.Development.json
Shop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs
Shop.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
Shop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
Shop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
Shop.WebApp/Properties/: launchSettings.json
Shop.WebApp/Views/: _ViewImports.cshtml
Shop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Shop.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
Shop.WebApp/Views/Home/: Index.cshtml
Shop.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
Shop.WebApp/Views/Shared/: _Layout.cshtml
Shop.WebApp/Views/Shared/Components/Pager/: Default.cshtml
Shop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
Shop.WebApp/wwwroot/js/: cart.js
Shop.WebApp/wwwroot/themes/less/: accordion.less
Shop_Application/: Shop_Application.csproj
Shop_Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
Shop_Application/Catalog/Products/: AppUserService.cs  IAppUser.cs  IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Shop_Application/Common/: FileStorageService.cs  IStorageService.cs
Shop_Application/System/Languages/: ILanguageService.cs  LanguageService.cs
Shop_Application/System/Roles/: IRoleService.cs  RoleService.cs
Shop_Application/System/Users/: IUserService.cs  UserService.cs
Shop_Data/: Shop_Data.csproj  appsetings.json
Shop_Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
Shop_Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTransaction.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTransaction.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
Shop_Data/Entity Framework/: EShopDbContext.cs  EShopDbContextFactory.cs
Shop_Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Shop_Data/Extensions/: ModelBuilderExtensions.cs
Shop_Data/Migrations/: 20221115175115_Initial.Designer.cs  20221115175115_Initial.cs  20221115192110_SeedData.Designer.cs  20221115192110_SeedData.cs  20221115195944_AspNetcoreIdentityDatabase.Designer.cs  20221115195944_AspNetcoreIdentityDatabase.cs  20221115200743_SeedIdentityUser.Designer.cs  20221115200743_SeedIdentityUser.cs  20221209161010_HomeData.Designer.cs  20221209161010_HomeData.cs  EShopDbContextModelSnapshot.cs
(+28 files in other folders)
