<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop_ViewModels\Shop_ViewModels.csproj" />
    <ProjectReference Include="..\Shop_Application\Shop_Application.csproj" />
    <ProjectReference Include="..\Shop_Data\Shop_Data.csproj" />
    <ProjectReference Include="..\Shop_Utilities\Shop_Utilities.csproj" />
  </ItemGroup>

</Project>
